{% templatetag openvariable %}anchor|{{ page.pageid }}{% templatetag closevariable %} <!-- moving or deleting anchor tags on this page will do damage to it -->
{% if page.image %}
    [[File:{{ page.image }}|right|border|100px]]
{% endif %}
===[[w:{{ page.title }}|{{ page.title }}]]===
{{  page.wikidata.description }}

{% templatetag openvariable %}collapse top|title=Algorithm Score: {{ page.ds_rank.rank }}{% templatetag closevariable %}
The score of a page is calculated by the sum of all filter scores for a page. A filter score is the output of the filter multiplied with the weight of the filter. The score of this page ({{ page.ds_rank.rank }}) comes from these filter scores:
{% for module, rank_info in modules %}
* Score by "{{ module }}" module = {{ rank_info.value }} * {{ rank_info.weight }} = {{ rank_info.rank }}
{% endfor %}
{% templatetag openvariable %}collapse bottom{% templatetag closevariable %}
{% templatetag openvariable %}clear{% templatetag closevariable %}
----
