upstream dsdata {
    server datascope:8000;
}


server {
    server_name             _;
    listen                  80;

    # DJANGO
    location / {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /api {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /admin {
        include /etc/nginx/uwsgi-pass.conf;
    }
    # Legacy
    location /data {
        include /etc/nginx/uwsgi-pass.conf;
    }
    # App routes
    location /static/apps/promo {
        rewrite ^/static/apps/promo/(.+)$ /static/apps/gff/$1 break;
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /globe-scope/views {
        rewrite ^/(.+)$ /static/apps/$1 break;
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /globe-scope/images {
        rewrite ^/(.+)$ /static/apps/$1 break;
        include /etc/nginx/uwsgi-pass.conf;
    }
    # Generic static files
    location /static {
        include /etc/nginx/uwsgi-pass.conf;
    }

    include                 /etc/nginx/server-www.conf;

}

error_page              404 /404.html;
error_page              500 502 503 504 /50x.html;
