Django==1.11.18
mysqlclient==1.3.7
sqlparse==0.2.0  # raw sql queries
URLObject==2.4.0
celery==4.1.1
git+https://github.com/fako/django-json-field.git
djangorestframework==3.6.4
requests==2.20.0
six==1.11.0
jsonschema==2.4.0
beautifulsoup4==4.6.0
numpy==1.13.1
pandas==0.22.0
humanize==0.5.1
scipy==1.1.0
scikit-learn==0.19.1
tqdm==4.19.8

# Celery plugins
django-celery-results==1.0.1
anyjson==0.3.3
redis==2.10.5

# Advanced features
selenium==2.47.1
pillow==2.9.0
colorz==1.0.3

# Debug and test
raven==6.3.0
ipdb==0.8
ipython==6.1.0
mock==1.3.0
