Django==1.11.7
mysqlclient==1.3.7
sqlparse==0.1.18  # raw sql queries
URLObject==2.4.0
celery==4.1.0
git+https://github.com/fako/django-json-field.git
djangorestframework==3.6.4
requests==2.18.4
six==1.9.0
jsonschema==2.4.0
beautifulsoup4==4.6.0
numpy==1.13.1
pandas==0.20.3
humanize==0.5.1
spacy==1.9.0

# Celery plugins
django-celery-results==1.0.1
anyjson==0.3.3
redis==2.10.5

# Advanced features
selenium==2.47.1
pillow==2.9.0
IndicoIo==0.15.4

# Debug and test
raven==6.3.0
ipdb==0.8
ipython==6.1.0
mock==1.0.1
