Django==1.8.17
mysqlclient==1.3.7
sqlparse==0.1.18  # raw sql queries
URLObject==2.4.0
celery==3.1.18
django-celery==3.1.16
git+https://github.com/fako/django-json-field.git
djangorestframework==3.1.1
requests==2.7.0
six==1.9.0
jsonschema==2.4.0
beautifulsoup4==4.4.1
numpy==1.11.1
pandas==0.16.1
humanize==0.5.1

# Celery plugins
kombu==3.0.35
billiard==3.3.0.23
amqp==1.4.9
anyjson==0.3.3
redis==2.10.5

# Advanced features
selenium==2.47.1
pillow==2.9.0
IndicoIo==0.15.4

# Debug and test
ipdb==0.8
ipython==3.1.0
mock==1.0.1
