Django==1.11.7
mysqlclient==1.3.7
sqlparse==0.2.0  # raw sql queries
URLObject==2.4.0
celery==4.1.1
git+https://github.com/fako/django-json-field.git
djangorestframework==3.6.4
requests==2.18.4
six==1.11.0
jsonschema==2.4.0
beautifulsoup4==4.6.0
numpy==1.13.1
pandas==0.23.4
humanize==0.5.1
spacy==2.0.0
spacy-arguing-lexicon==0.0.2
scipy==1.1.0
scikit-learn==0.19.1

# SpaCy language models
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.0.0/en_core_web_sm-2.0.0.tar.gz
https://github.com/explosion/spacy-models/releases/download/nl_core_news_sm-2.0.0/nl_core_news_sm-2.0.0.tar.gz

# Celery plugins
django-celery-results==1.0.1
anyjson==0.3.3
redis==2.10.5

# Advanced features
selenium==2.47.1
pillow==2.9.0
IndicoIo==0.15.4

# Debug and test
raven==6.3.0
ipdb==0.8
ipython==6.1.0
mock==1.3.0
