{% templatetag openvariable %}anchor|{{ page.pageid }}{% templatetag closevariable %} <!-- moving or deleting anchor tags on this page will do damage to it -->
{% if page.image %}
    [[File:{{ page.image }}|right|border|100px]]
{% endif %}
===[[w:{{ page.title }}|{{ page.title }}]]===
{{  page.wikidata.description }}

{% templatetag openvariable %}collapse top|title=Algorithm Rank: {{ page.ds_rank.rank }}{% templatetag closevariable %}
{% for module, rank_info in modules %}
Ranking by {{ module }} = {{ rank_info['value'] }} * {{ rank_info['weight'] }} = {{ rank_info['rank'] }}
{% endfor %}
{% templatetag openvariable %}collapse bottom{% templatetag closevariable %}
{% templatetag openvariable %}clear{% templatetag closevariable %}
----
