{% templatetag openvariable %}anchor|{{ page.pageid }}{% templatetag closevariable %} <!-- moving or deleting anchor tags on this page will do damage to it -->
{% if page.image %}
    [[File:{{ page.image }}|right|border|100px]]
{% endif %}
===[[w:{{ page.title }}|{{ page.title }}]]===
Paragraph goes here

{% templatetag openvariable %}collapse top|title=Algorithm Rank: {{ page.ds_rank }}{% templatetag closevariable %}
Sample contents text
{% templatetag openvariable %}collapse bottom{% templatetag closevariable %}
{% templatetag openvariable %}clear{% templatetag closevariable %}
----
