Django==2.2.20
whitenoise==5.1.0
sqlparse==0.2.2  # raw sql queries
URLObject==2.4.0
celery==4.4.0
kombu==4.6.10
git+https://github.com/fako/django-json-field.git
djangorestframework==3.11.2
django-cors-headers==3.4.0
requests==2.24.0
six==1.11.0
jsonschema==2.4.0
html5lib==1.0b8
beautifulsoup4==4.8.0
numpy==1.19.4
pandas==1.1.4
scipy==1.5.4
scikit-learn==0.23.2
tqdm==4.19.8
Jinja2==2.11.3
django-webpack-loader==0.6.0

# Celery plugins
django-celery-results==1.0.1
anyjson==0.3.3
redis==3.3.8
vine==1.3.0

# Advanced features
selenium==2.47.1
Pillow==8.1.1
colorz==1.0.3
elasticsearch==6.0.0

# Debug and test
invoke==1.4.0
sentry-sdk==0.16.2
ipdb==0.8
ipython==7.12.0
django-debug-toolbar==1.11.1
