Django==3.2.16
whitenoise==5.1.0
sqlparse==0.2.2  # raw sql queries
URLObject==2.4.0
celery==5.2.6
celery[redis]
# kombu==4.6.10
git+https://github.com/fako/django-json-field.git
djangorestframework==3.12.4
django-cors-headers==3.4.0
requests==2.28.1
jsonschema==2.6.0
beautifulsoup4==4.8.0
numpy==1.23.4
pandas==1.5.1
scipy==1.9.3
scikit-learn==1.1.3
tqdm==4.38.0
Jinja2==2.11.3
markupsafe==2.0.1
django-webpack-loader==0.6.0

# Celery plugins
# django-celery-results==1.0.1
# anyjson==0.3.3
redis==4.3.4
# vine==1.3.0

# Advanced features
selenium==2.47.1
Pillow==9.0.1
colorz==1.0.3
elasticsearch==6.8.2

# Debug and test
invoke==1.7.3
sentry-sdk
ipdb==0.13.9
ipython==8.5.0
django-debug-toolbar==3.2.1
wheel==0.37.1
