django==4.2.11
whitenoise==6.6.0
sqlparse==0.4.4  # raw sql queries
urlobject==2.4.3
celery==5.3.6
celery[redis]
git+https://github.com/fako/django-json-field.git
djangorestframework==3.15.1
django-cors-headers==3.14.0
requests==2.31.0
jsonschema==2.6.0
beautifulsoup4==4.12.3
lxml==4.9.4
pytz==2021.3
numpy==1.23.4
pandas==2.2.1
scipy==1.9.3
scikit-learn==1.1.3
tqdm==4.66.2
inflection==0.5.1
Jinja2==2.11.3
markupsafe==2.0.1
django-webpack-loader==0.6.0
python-dateutil==2.9.0.post0

# Celery plugins
redis==4.6.0
flower==2.0.1

# Advanced features
selenium==2.47.1
Pillow==10.3.0
elasticsearch==8.5.2

# Debug and test
invoke==2.2.0
sentry-sdk==1.44.1
ipdb==0.13.13
ipython==8.22.2
django-debug-toolbar==3.2.2
wheel==0.43.0
pytest-django==4.8.0
