Django==1.11.27
whitenoise==5.0.1
sqlparse==0.2.0  # raw sql queries
URLObject==2.4.0
celery==4.3.0
git+https://github.com/fako/django-json-field.git
djangorestframework==3.9.1
django-cors-headers==2.4.0
requests==2.20.0
six==1.11.0
jsonschema==2.4.0
html5lib==1.0b8
beautifulsoup4==4.6.0
numpy==1.17.0
pandas==0.24.0
scipy==1.3.0
scikit-learn==0.21.3
tqdm==4.19.8

# Celery plugins
django-celery-results==1.0.1
anyjson==0.3.3
redis==3.3.8

# Advanced features
selenium==2.47.1
Pillow==6.2.0
colorz==1.0.3
elasticsearch==6.0.0

# Debug and test
invoke==1.4.0
sentry-sdk==0.11.1
ipdb==0.8
ipython==6.1.0
mock==1.3.0
django-debug-toolbar==1.9.1
