<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Helpers &mdash; Data Scope 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Data Scope 1.1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Data Scope 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-core.helpers.data">
<span id="helpers"></span><h1>Helpers<a class="headerlink" href="#module-core.helpers.data" title="Permalink to this headline">¶</a></h1>
<p>A pypi demonstration vehicle.</p>
<dl class="function">
<dt id="core.helpers.data.count_2d_list">
<tt class="descclassname">core.helpers.data.</tt><tt class="descname">count_2d_list</tt><big>(</big><em>data</em>, <em>d1_id=None</em>, <em>d2_list=None</em>, <em>d2_id=None</em>, <em>weight=None</em><big>)</big><a class="headerlink" href="#core.helpers.data.count_2d_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.helpers.data.expand">
<tt class="descclassname">core.helpers.data.</tt><tt class="descname">expand</tt><big>(</big><em>keypath</em>, <em>data</em><big>)</big><a class="headerlink" href="#core.helpers.data.expand" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> &#8211; </li>
<li><strong>data</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.helpers.data.extractor">
<tt class="descclassname">core.helpers.data.</tt><tt class="descname">extractor</tt><big>(</big><em>target</em>, <em>objective</em><big>)</big><a class="headerlink" href="#core.helpers.data.extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a data construct and a dictionary (objective)
From the data it tries to create instances like the objective
Whenever it encounters a key from the dict in the data it will initiate a new copy of the dict
And fill the rest of the keys with values coming from the same keys present in data construct.</p>
<p>The function will create a set of triggers from the keys of objective. When one of the triggers is found
in the keys of the structure it is a signal to make a copy of the default dictionary given.
Next it will look for keys on objective to override the default values.
Any keys starting with _ will be excluded from the trigger list, but still used to extract data once extraction is
triggered by another key that is in triggers.</p>
<p>It is possible to pass a path as a key, in fact all keys on objective are considered paths and are given to reach().
That function is responsible for finding all necessary data.</p>
</dd></dl>

<dl class="function">
<dt id="core.helpers.data.interpolate">
<tt class="descclassname">core.helpers.data.</tt><tt class="descname">interpolate</tt><big>(</big><em>interpolate_path</em>, <em>source_path</em><big>)</big><a class="headerlink" href="#core.helpers.data.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path1</strong> &#8211; </li>
<li><strong>path2</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.helpers.data.json_extractor">
<tt class="descclassname">core.helpers.data.</tt><tt class="descname">json_extractor</tt><big>(</big><em>json_string</em>, <em>objective</em><big>)</big><a class="headerlink" href="#core.helpers.data.json_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function turns a JSON string into python data and passes it to extractor()</p>
</dd></dl>

<dl class="function">
<dt id="core.helpers.data.reach">
<tt class="descclassname">core.helpers.data.</tt><tt class="descname">reach</tt><big>(</big><em>path</em>, <em>data</em><big>)</big><a class="headerlink" href="#core.helpers.data.reach" title="Permalink to this definition">¶</a></dt>
<dd><p>Reach takes a data structure and a path. It will return the value belonging to the path,
the value under a key containing dots mistaken for a path or None if nothing can be found.</p>
<p>Paths are essentially multiple keys or indexes separated by &#8216;.&#8217;
Each part of a path is another level in the structure given.
For instance with a structure like
{</p>
<blockquote>
<div>&#8220;test&#8221;: {&#8220;test&#8221;: &#8220;second level test&#8221;},
&#8220;list of tests&#8221;: [&#8220;test0&#8221;,&#8221;test1&#8221;,&#8221;test2&#8221;]</div></blockquote>
<p>}
&#8220;test.test&#8221; as path would return &#8220;second level test&#8221;
while &#8220;test.1&#8221; as path would return &#8220;test1&#8221;</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/helpers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Data Scope 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Fako Berkers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>