upstream dsdata {
    server datascope:8000;
}


server {
    server_name          ~^(www\.)?data-scope(\..+)?$;
    listen               80;
    return               301 https://data-scope.com$request_uri;
}


server {
    server_name             ~^(www\.)?data-scope(\..+)?$;
    listen                  443 ssl;
    ssl_certificate         /etc/nginx/certificates/data-scope.crt;
    ssl_certificate_key     /etc/nginx/certificates/data-scope.key;

    # DJANGO
    location /api {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /admin {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /static {
        include /etc/nginx/uwsgi-pass.conf;
    }

}
