#server {
#    server_name          ~^(www\.)?gff.shopping(\..+)?$;
#    listen               80;
#    return               301 https://gff.shopping$request_uri;
#}


server {
    server_name             ~^(www\.)?gff.shopping(\..+)?$;
    listen                  80;
    #listen                  443 ssl;
    #ssl_certificate         /etc/nginx/certificates/gff-shopping.crt;
    #ssl_certificate_key     /etc/nginx/certificates/gff-shopping.key;

    # DJANGO
    location =/ {
        rewrite ^ /gff$uri break;
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /api {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /admin {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /static {
        include /etc/nginx/uwsgi-pass.conf;
    }

}
