server {
    server_name          ~^(www\.)?goodfashionfriend.nl$;
    listen               80;
    return               301 https://goodfashionfriend.nl$request_uri;
}


server {
    server_name             ~^(www\.)?goodfashionfriend.nl$;
    listen                  443 ssl;
    ssl_certificate         /etc/nginx/certificates/goodfashionfriend-nl.crt;
    ssl_certificate_key     /etc/nginx/certificates/goodfashionfriend-nl.key;

    # DJANGO
    location =/ {
        rewrite ^ /nl/gff$uri break;
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /api {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /admin {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /static {
        include /etc/nginx/uwsgi-pass.conf;
    }

    include                 /etc/nginx/server-www.conf;

}
