server {
    server_name             *.goodfashionfriend.com;
    listen                  80;
    return                  301 https://goodfashionfriend.com$request_uri;
}


server {
    server_name             *.goodfashionfriend.com;
    listen                  443 ssl;
    ssl_certificate         /etc/nginx/certificates/goodfashionfriend-com.crt;
    ssl_certificate_key     /etc/nginx/certificates/goodfashionfriend-com.key;
    return                  301 https://goodfashionfriend.com$request_uri;
}


server {
    server_name             goodfashionfriend.com;
    listen                  443 ssl;
    ssl_certificate         /etc/nginx/certificates/goodfashionfriend-com.crt;
    ssl_certificate_key     /etc/nginx/certificates/goodfashionfriend-com.key;

    # Rewrite the old app paths to root
    rewrite ^/app /nl/ last;
    rewrite ^(/.*)/app$ $1/ last;
    rewrite ^(/.*)/app/ $1/ last;

    # DJANGO
    location / {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /api {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /admin {
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /static/apps/promo {
        rewrite ^/static/apps/promo/(.+)$ /static/apps/gff/$1 break;
        include /etc/nginx/uwsgi-pass.conf;
    }
    location /static {
        include /etc/nginx/uwsgi-pass.conf;
    }

    include                 /etc/nginx/server-www.conf;

}
