server {
    server_name             *.goodfashionfriend.nl;
    listen                  80;
    return                  301 https://goodfashionfriend.nl$request_uri;
}


server {
    server_name             *.goodfashionfriend.nl;
    listen                  443 ssl;
    ssl_certificate         /etc/nginx/certificates/goodfashionfriend-nl.crt;
    ssl_certificate_key     /etc/nginx/certificates/goodfashionfriend-nl.key;
    return                  302 https://goodfashionfriend.com$request_uri;
}
